# This file is covered by the LICENSE file in the root of this project.
name: "pennovation"

# Ian's label tool convention:
# - unlabelled: [0, 0, 0]
# - road: [0, 0, 1]
# - vegetation: [0, 1, 0]
# - building: [1, 0, 0]
# - grass/sidewalk: [0, 0.4, 0]
# - vehicle: [0, 1, 1]
# - human: [1, 0, 1]
# - gravel: [0, 0.5, 0.5]
# - tree_trunk: [0.5, 0.2, 0.2]
# - light_pole: [1, 0.5, 0]

labels: 
  0 : "unlabelled"
  1 : "road"
  2: "vegetation"
  3: "building"
  4: "grass-sidewalk"
  5: "vehicle"
  6: "human"
  7: "gravel"
  8: "tree_trunk"
  9: "light_pole"

color_map: # bgr
  0 : [0, 0, 0]
  1 : [0, 0, 255]
  2: [0, 255, 0]
  3: [255, 0, 0]
  4: [0, 102, 0]
  5: [0, 255, 255]
  6: [255, 0, 255]
  7: [0, 127.5, 127.5]
  8: [127.5, 51, 51]
  9: [255, 127.5, 0]

content: # as a ratio with the total number of points
  # raw stats from the data loader:
  #  [ 0.17279082 0.44709127 0.07368158 0.21926294 0.03276026 0.04045004
  #    0.00290192 0.00465596 0.00489525 0.00150997 ]
  0: 0.17279082 #  0 : "unlabelled"
  1: 0.44709127 #  1 : "road"
  2: 0.07368158 #  2: "vegetation"
  3: 0.21926294 #  3: "building"
  4: 0.03276026  #  4: "grass-sidewalk
  5: 0.04045004  #  5: "vehicle"
  6: 0.00290192  #  6: "human"
  7: 0.00465596  #  7: "gravel"
  8: 0.00489525  #  8: "tree_trunk"
  9: 0.00150997  #  9: "light_pole"

# classes that are indistinguishable from single scan or inconsistent in
# ground truth are mapped to their closest equivalent
# for pennovation dataset, all classes are distinguishable and thus not mapped
learning_map:
  0 : 0
  1 : 1
  2 : 2
  3 : 3
  4 : 4
  5 : 5
  6 : 6
  7 : 7
  8 : 8
  9 : 9

learning_map_inv: # inverse of previous map
  0 : 0
  1 : 1
  2 : 2
  3 : 3
  4 : 4
  5 : 5
  6 : 6
  7 : 7
  8 : 8
  9 : 9

learning_ignore: # Ignore classes
  0: True      
  1: False    
  2: False     
  3: False    
  4: False     
  5: False     
  6: False
  7: False    
  8: False    
  9: False    

split: # sequence numbers
  train:
    - 0
  valid:
    - 1
  test:
    - 1
    - 2
